<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratório de Energia Alternativa e Fenômenos de Transportes - LEAFT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }
        .header {
            background-color: #3c763d;
            color: #fff;
            padding: 2em;
            text-align: center;
        }
        .header h1 {
            margin: 0;
            font-size: 2em;
        }
        .header p {
            margin: 0.5em 0 0;
            font-size: 1.1em;
        }
        .sections {
            display: flex;
            justify-content: space-around;
            padding: 2em;
            flex-wrap: wrap;
        }
        .section {
            background-color: #f9f9f9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 1em;
            padding: 1.5em;
            width: 30%;
            text-align: center;
        }
        .section h2 {
            color: #3c763d;
        }
        .section p {
            font-size: 0.9em;
        }
        @media (max-width: 768px) {
            .section {
                width: 90%;
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Laboratório de Energia Alternativa e Fenômenos de Transportes - LEAFT</h1>
        <p>O LEAFT atua em pesquisas de tecnologias sustentáveis, conversão de energia e captura de carbono.</p>
    </div>
    <p><a href="{% url 'equipe' %}">Conheça nossa equipe</a></p>
	<p><a href="{% url 'publicacoes' %}">Publicações</a></p>
    <p><a href="{% url 'contato' %}">Entre em contato conosco</a></p>
	
    <div class="sections">
        <div class="section">
            <h2>Desenvolvimentos</h2>
            <p>O LEAFT foca na produção de combustíveis renováveis para reduzir as emissões de gases de efeito estufa e diminuir a dependência de combustíveis fósseis.</p>
        </div>
        <div class="section">
            <h2>Pesquisas</h2>
            <p>As pesquisas do LEAFT incluem a valorização de biomassas e a melhoria dos processos de captura e utilização de carbono em escala industrial.</p>
        </div>
        <div class="section">
            <h2>Análises</h2>
            <p>O laboratório realiza análises para caracterização de biomassa e desenvolvimento de métodos para identificação de compostos e moléculas.</p>
        </div>
        <div class="section">
            <h2>Publicações</h2>
            <p>Explore nossas publicações científicas e saiba mais sobre os avanços nas tecnologias de energia sustentável e captura de carbono.</p>
        </div>
    </div>
</body>
</html>
